{
  "permissions": {
    "allow": [
      "mcp__Claude_in_Chrome__read_network_requests",
      "mcp__Claude_in_Chrome__get_page_text",
      "mcp__Claude_in_Chrome__find",
      "Bash(/opt/homebrew/bin/pdftotext *)"
    ]
  }
}
