{
  "email": {
    "sender_address":    "yu1ro.ctrcmd@gmail.com",
    "app_password":      "tegy ejrh yeud rpyx",
    "recipient_address": "yu1ro.ctrcmd@gmail.com"
  },
  "slack": {
    "webhook_url": "YOUR_SLACK_WEBHOOK_URL"
  },
  "portfolio": {
    "positions": [
      { "ticker": "AAPL",   "name": "Apple",                    "shares": 0.0596, "avg_cost": 25197,  "currency": "jpy_usd", "broker": "PayPay証券", "owner": "夫"  },
      { "ticker": "NVDA",   "name": "NVIDIA",                   "shares": 0.541,  "avg_cost": 5545,   "currency": "jpy_usd", "broker": "PayPay証券", "owner": "夫"  },
      { "ticker": "TSLA",   "name": "Tesla (PayPay)",           "shares": 0.1855, "avg_cost": 32340,  "currency": "jpy_usd", "broker": "PayPay証券", "owner": "夫"  },
      { "ticker": "ASTS",   "name": "ASTスペースモバイル",      "shares": 7,      "avg_cost": 74.52,  "currency": "usd",     "broker": "楽天証券",   "owner": "妻"  },
      { "ticker": "IONQ",   "name": "IonQ",                     "shares": 128,    "avg_cost": 46.89,  "currency": "usd",     "broker": "楽天証券",   "owner": "妻"  },
      { "ticker": "GOOG",   "name": "Alphabet (Google)",        "shares": 1,      "avg_cost": 315.00, "currency": "usd",     "broker": "楽天証券",   "owner": "妻"  },
      { "ticker": "SOFI",   "name": "SoFi テクノロジーズ",     "shares": 36,     "avg_cost": 27.56,  "currency": "usd",     "broker": "楽天証券",   "owner": "妻"  },
      { "ticker": "TSLA",   "name": "Tesla (楽天 妻)",         "shares": 17,     "avg_cost": 330.85, "currency": "usd",     "broker": "楽天証券",   "owner": "妻"  },
      { "ticker": "IONQ",   "name": "IonQ",                     "shares": 192,    "avg_cost": 44.61,  "currency": "usd",     "broker": "楽天証券",   "owner": "夫"  },
      { "ticker": "GOOG",   "name": "Alphabet (Google)",        "shares": 1,      "avg_cost": 319.09, "currency": "usd",     "broker": "楽天証券",   "owner": "夫"  },
      { "ticker": "JMIA",   "name": "ジュミア・テクノロジーズ","shares": 3,      "avg_cost": 11.50,  "currency": "usd",     "broker": "楽天証券",   "owner": "夫"  },
      { "ticker": "MSTR",   "name": "ストラテジー",             "shares": 1,      "avg_cost": 143.34, "currency": "usd",     "broker": "楽天証券",   "owner": "夫"  },
      { "ticker": "ZETA",   "name": "ゼータ・グローバル",      "shares": 40,     "avg_cost": 20.47,  "currency": "usd",     "broker": "楽天証券",   "owner": "夫"  },
      { "ticker": "SLNH",   "name": "ソルナ・ホールディングス","shares": 418,    "avg_cost": 0.93,   "currency": "usd",     "broker": "楽天証券",   "owner": "夫"  },
      { "ticker": "SOFI",   "name": "SoFi テクノロジーズ",     "shares": 23,     "avg_cost": 23.78,  "currency": "usd",     "broker": "楽天証券",   "owner": "夫"  },
      { "ticker": "TSLA",   "name": "Tesla (楽天 夫)",         "shares": 22,     "avg_cost": 331.63, "currency": "usd",     "broker": "楽天証券",   "owner": "夫"  },
      { "ticker": "PLTR",   "name": "パランティア",             "shares": 1,      "avg_cost": 129.60, "currency": "usd",     "broker": "楽天証券",   "owner": "夫"  },
      { "ticker": "1414.T", "name": "ショーボンドHD",           "shares": 17,     "avg_cost": 1454,   "currency": "jpy",     "broker": "楽天証券",   "owner": "夫"  },
      { "ticker": "DEFT",   "name": "ディファイ・テクノロジーズ","shares": 63,   "avg_cost": 0.99,   "currency": "usd",     "broker": "moomoo証券", "owner": "夫"  },
      { "ticker": "5020.T", "name": "ENEOS",                    "shares": 200,    "avg_cost": 468,    "currency": "jpy",     "broker": "楽天証券",   "owner": "春斗"},
      { "ticker": "5411.T", "name": "JFEホールディングス",      "shares": 100,    "avg_cost": 1760,   "currency": "jpy",     "broker": "楽天証券",   "owner": "春斗"},
      { "ticker": "9434.T", "name": "ソフトバンク",             "shares": 300,    "avg_cost": 212,    "currency": "jpy",     "broker": "楽天証券",   "owner": "春斗"},
      { "ticker": "9434.T", "name": "ソフトバンク",             "shares": 100,    "avg_cost": 200,    "currency": "jpy",     "broker": "楽天証券",   "owner": "妻"  }
    ]
  }
}
